{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "types": [
      "node",
      "express",
      "cors",
      "morgan",
      "multer",
      "jsonwebtoken",
      "bcrypt",
      "http-errors",
      "swagger-ui-express"
    ],
    "strict": false,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
